<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 30px;
            background-color: blue;
        }
        .index{
            display:flex;
            gap: 30px;
            height:100px;
            justify-content: center;
            align-items: center;
        }
        .a{
            background-color: rgb(245, 235, 223);
            height:40px;
            width:80px;
        }
        .mainpart{
            margin: 0 auto;
            width:1000px;
            height:50px;
            justify-content: center;
            background-color: rgb(238, 228, 214);

        }
        .logo{
            width:300px;
            height:50px;
            background-color: #3e61fa;
        }
        .line1{
            background-color: rgb(36, 31, 31);
            width:200px;
            height:40px;
            margin: 0 auto;
        }
        .line2{
            padding-top:90px;
            display:flex;
            background-color: azure;
            height:300px;
            gap:10px;
            justify-content: flex-start;
            
        }
        .parta{
            flex-grow: 2;
            background-color: aqua;
        }
        .partb{
            flex-grow: 1;
            background-color: aqua;
        }
        .partc{
            flex-grow: 1;
            background-color: aqua;
        }
        .line3{
            padding-top:40px;
            display:flex;
            background-color: azure;
            height:300px;
            gap:10px;
            justify-content: flex-start;
            
        }
        .partd{
            flex-grow: 2;
            background-color: rgba(201, 191, 191, 0.297);
        }
        .parte{
            flex-grow: 1;
            background-color: rgba(175, 160, 160, 0.297);
        }
        .partf{
            flex-grow: 1;
            background-color: rgba(189, 172, 172, 0.297);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="index">
        <div class="logo"></div>
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
        <div class="a">4</div>
    </div>
    <hr>
    <div class="mainpart">
        <div class="line1"></div>
        <div class="line2">
            <div class="parta">1</div>
            <div class="partb">2</div>
            <div class="partc">3</div>
        </div>
        <div class="line3">
            <div class="partd">1</div>
            <div class="parte">2</div>
            <div class="partc=f">3</div>
        </div>
    </div>
</body>
</html>