<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORD</title>
    <style>
        img{
            user-select:none;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
        }
        *{
            margin: 0 auto;
            
        }
        .container{
            width: 800px;
            margin: 0 auto;background-color: antiquewhite;
        }
        .picture{
           width:500px;
           text-align: center;
           box-shadow: 5px 5px 5px #888888;
           
        }
        table{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h3{
            background-color: rgb(132, 224, 223);
            line-height: 30px;
            padding-left:10px;
            border-radius: 3px;
            box-shadow: 5px 5px 5px #888888;
        }

    </style>
</head>
<body>
    <div class="container">
     <h1>SAKANA</h1>
     <div class="picture">
     <img src="original illustration.jpg" width="500px" alt="this is sakana" /></div>
     <br>
     <hr>
     <br>
     <ul>
        <li>Birthday:0417</li>
        <li>Gender:female</li>
        <li>Favourite Food:Roasted Lamb Ribs with Rosemary</li>
        <li>Motto:<B>html真好玩</B></li>
     </ul>
     <br>
     <hr>
     <br>
     <h3>
        <b>Education</b>
     </h3>
     <a href="from.html">信息</a>
     <table border=1 width="100%" > 
        <tr><th>school</th><th>time</th></tr>
        <tr><td>Ecust</td><td>2024-???</td></tr>
        <tr><td>suibe</td><td>2023-???</td></tr>
        <tr><td>YC</td><td>2020-2023</td></tr>
        <tr><td>XG</td><td>2016-2020</td></tr>
     </table>
     <br>
     <h3>
        <b>Recent</b>
     </h3>
     <br>
     <p>
        nothing new. Bene, grazie.
     </p>
     <br>
    </div>


</body>
</html>

